WpfApplication1/LoginView/ForgotPassword.xaml

<Window x:Class="WpfApplication1.LoginView.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.LoginView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Forgot Password" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Black" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF656EC3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF5B63AF" Height="572" VerticalAlignment="Top">
        <StackPanel Margin="50">
            <Image Source="/Assets/women.png" Height="242" Margin="72,0,68,0" />
            <Border Background="White" Margin="5 5" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox x:Name="txtEmail" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" SelectionBrush="#FF5D65B3" TextChanged="txtEmail_TextChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="btnSendEmail" Margin="16 15" Content="Send Email" Background="#FF4C5393" Foreground="White" Click="btnSendEmail_Click"/>
                        <Button x:Name="btnLogin"  Margin="16 15" Content="Login" Background="#FF50579A" Foreground="White" Click="btnLogin_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
